m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_2020.4/examples
T_opt
!s110 1660913270
Vk;FW7I191JLHEJ03V@Gh=3
04 8 4 work stack_tb fast 0
=1-dcf505c7b16d-62ff8676-e2-2aac
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
R0
vstack
Z2 !s110 1660917101
!i10b 1
!s100 ]WKZJB^@o0?Af=Va`bS>B1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
II6N@G>B8Dj0Z9amEed4mb0
Z4 dC:/Users/season/Desktop/HW4_dsd
w1660912506
8C:/Users/season/Desktop/HW4_dsd/stack.v
FC:/Users/season/Desktop/HW4_dsd/stack.v
!i122 8
L0 4 43
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2020.4;71
r1
!s85 0
31
Z7 !s108 1660917101.000000
!s107 C:/Users/season/Desktop/HW4_dsd/stack.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/season/Desktop/HW4_dsd/stack.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vstack_tb
R2
!i10b 1
!s100 3VPI_IM9E`o9Bi;4jTS9G2
R3
I7cL3:gdGY<zX5=XI_TZ2J1
R4
w1660913249
8C:/Users/season/Desktop/HW4_dsd/stack_tb.v
FC:/Users/season/Desktop/HW4_dsd/stack_tb.v
!i122 9
L0 4 145
R5
R6
r1
!s85 0
31
R7
!s107 C:/Users/season/Desktop/HW4_dsd/stack_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/season/Desktop/HW4_dsd/stack_tb.v|
!i113 0
R8
R1
