Version:
	9.0 Build 132 02/25/2009 SJ Web Edition

Chip Device Options:
	Device Name:	EP2S15F484C3
	Device JTAG code:	ffffffff
	Programming_mode:	Passive Serial
	NWS_NRS_NCS:	UNRESERVED
	RDYNBUSY:	UNRESERVED
	DATA 7 to 1:	UNRESERVED
	nCEO:	UNRESERVED
	UNUSED PINS:	RESERVED_GND
	Default IO Standard::	3.3-V LVTTL
	User Start-up Clock:	0
	Auto Restart on Error:	1
	Release Clears Before Tristates:	0
	Device Clear:	0
	Test And Scan:	0
	Device OE:	0
	Enable Lock Output:	0
	Enable Init Done:	0
	Enable JTAG BST:	0
	Enable Vref A:	0
	Enable Vref B:	0



****************************
******Individual Atoms******
****************************

- ATOM ------------------------
	ATOM_NAME: counter_4:inst|inst5 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 6
	Atom Type: stratixii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  Clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  counter_4:inst|inst5~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [ACLR]	~ !(Reset)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	counter_4:inst|inst5	LIT INDEX 0 FANOUTS 4 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: counter_4:inst|inst6 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 7
	Atom Type: stratixii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  Clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  counter_4:inst|inst6~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [ACLR]	~ !(Reset)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	counter_4:inst|inst6	LIT INDEX 0 FANOUTS 5 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: counter_4:inst|inst4 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 8
	Atom Type: stratixii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  Clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  counter_4:inst|inst4~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [ACLR]	~ !(Reset)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	counter_4:inst|inst4	LIT INDEX 0 FANOUTS 6 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: counter_4:inst|inst3 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 9
	Atom Type: stratixii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  Clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  counter_4:inst|inst3~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [ACLR]	~ !(Reset)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	counter_4:inst|inst3	LIT INDEX 0 FANOUTS 7 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: inst13 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 10
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ counter_4:inst|inst5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	~ counter_4:inst|inst6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	~ counter_4:inst|inst4	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	~ counter_4:inst|inst3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst13	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 7FFF7FFF7FFF7FFF


- ATOM ------------------------
	ATOM_NAME: inst17 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 11
	Atom Type: stratixii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  Clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  inst17~3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	inst17	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: counter_4:inst|inst5~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 14
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ counter_4:inst|inst5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	~ counter_4:inst|inst6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	~ counter_4:inst|inst4	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	~ counter_4:inst|inst3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAE]	~ IN	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: [DATAF]	~ OUT1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	counter_4:inst|inst5~1	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 5555555695555555


- ATOM ------------------------
	ATOM_NAME: counter_4:inst|inst6~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 17
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ counter_4:inst|inst6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	~ counter_4:inst|inst4	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	~ counter_4:inst|inst3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	~ IN	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: [DATAE]	~ OUT1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	counter_4:inst|inst6~1	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 5556955555569555


- ATOM ------------------------
	ATOM_NAME: counter_4:inst|inst4~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 18
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ counter_4:inst|inst4	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	~ counter_4:inst|inst3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	~ IN	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ OUT1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	counter_4:inst|inst4~1	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 5695569556955695


- ATOM ------------------------
	ATOM_NAME: counter_4:inst|inst3~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 19
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ counter_4:inst|inst3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	~ IN	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ OUT1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	counter_4:inst|inst3~1	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 6969696969696969


- ATOM ------------------------
	ATOM_NAME: inst14 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 22
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ counter_4:inst|inst5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	~ counter_4:inst|inst6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	~ counter_4:inst|inst4	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	~ counter_4:inst|inst3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst14	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0001000100010001


- ATOM ------------------------
	ATOM_NAME: inst17~3 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 23
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ inst17	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	~ IN	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ Ent	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ T	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: [DATAE]	~ inst14	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst17~3	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 444E4444444E4444


- ATOM ------------------------
	ATOM_NAME: Close -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 27
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  !(inst13)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	Close	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: Out[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 28
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  counter_4:inst|inst5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	Out[3]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: Out[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 29
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  counter_4:inst|inst6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	Out[2]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: Out[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 30
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  counter_4:inst|inst4	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	Out[1]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: Out[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 31
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  counter_4:inst|inst3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	Out[0]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: Open -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 32
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  inst17	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	Open	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: IN -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 33
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	IN	LIT INDEX 0 FANOUTS 5
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	IN	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: OUT1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 34
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	OUT1	LIT INDEX 0 FANOUTS 4
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	OUT1	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: Clk -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 35
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Clk	LIT INDEX 0 FANOUTS 5
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	Clk	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: Reset -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 36
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Reset	LIT INDEX 0 FANOUTS 4
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	Reset	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: Ent -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 37
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Ent	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	Ent	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: T -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 38
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	T	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	T	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: ~QUARTUS_CREATED_GND~I -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 39
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~QUARTUS_CREATED_GND~I	LIT INDEX 0 FANOUTS 0
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		(Skipping parameters for lcell or lcell comb with no fanout)


- ATOM ------------------------
	ATOM_NAME: ~DATA0~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 40
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~DATA0~	LIT INDEX 0 FANOUTS 0
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	~DATA0~	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

