// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP1K100QC208-3 Package PQFP208
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "seq_comp")
  (DATE "08/10/2022 14:41:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 132 02/25/2009 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE S_ff1\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1500:1500:1500) (1500:1500:1500))
        (PORT datac (1500:1500:1500) (1500:1500:1500))
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH datab combout (2000:2000:2000) (2000:2000:2000))
        (IOPATH datac combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datad combout (1700:1700:1700) (1700:1700:1700))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE S_ff2\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1500:1500:1500) (1500:1500:1500))
        (PORT datac (1500:1500:1500) (1500:1500:1500))
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH datab combout (2000:2000:2000) (2000:2000:2000))
        (IOPATH datac combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datad combout (1700:1700:1700) (1700:1700:1700))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE A\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE reset\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE clk\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE B\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE D_ff1\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1900:1900:1900) (1900:1900:1900))
        (PORT datac (1800:1800:1800) (1800:1800:1800))
        (PORT datad (1800:1800:1800) (1800:1800:1800))
        (IOPATH datab combout (2000:2000:2000) (2000:2000:2000))
        (IOPATH datac combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datad combout (1700:1700:1700) (1700:1700:1700))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE R_ff1\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (200:200:200))
        (PORT datab (1900:1900:1900) (1900:1900:1900))
        (PORT datac (1500:1500:1500) (1500:1500:1500))
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH dataa combout (2200:2200:2200) (2200:2200:2200))
        (IOPATH datab combout (2000:2000:2000) (2000:2000:2000))
        (IOPATH datac combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datad combout (1700:1700:1700) (1700:1700:1700))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE R_ff1\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1500:1500:1500) (1500:1500:1500))
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH datac combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datad combout (1700:1700:1700) (1700:1700:1700))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Q_ff1\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (200:200:200))
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (1500:1500:1500) (1500:1500:1500))
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH dataa combout (2200:2200:2200) (2200:2200:2200))
        (IOPATH datab combout (2000:2000:2000) (2000:2000:2000))
        (IOPATH datac combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datad combout (1700:1700:1700) (1700:1700:1700))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE D_ff2\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1800:1800:1800) (1800:1800:1800))
        (PORT datac (1900:1900:1900) (1900:1900:1900))
        (PORT datad (1800:1800:1800) (1800:1800:1800))
        (IOPATH datab combout (2000:2000:2000) (2000:2000:2000))
        (IOPATH datac combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datad combout (1700:1700:1700) (1700:1700:1700))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE R_ff2\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (200:200:200))
        (PORT datab (1900:1900:1900) (1900:1900:1900))
        (PORT datac (200:200:200) (200:200:200))
        (PORT datad (1500:1500:1500) (1500:1500:1500))
        (IOPATH dataa combout (2200:2200:2200) (2200:2200:2200))
        (IOPATH datab combout (2000:2000:2000) (2000:2000:2000))
        (IOPATH datac combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datad combout (1700:1700:1700) (1700:1700:1700))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE R_ff2\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (200:200:200) (200:200:200))
        (PORT datad (1500:1500:1500) (1500:1500:1500))
        (IOPATH datac combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datad combout (1700:1700:1700) (1700:1700:1700))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Q_ff2\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (200:200:200))
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (200:200:200) (200:200:200))
        (PORT datad (1500:1500:1500) (1500:1500:1500))
        (IOPATH dataa combout (2200:2200:2200) (2200:2200:2200))
        (IOPATH datab combout (2000:2000:2000) (2000:2000:2000))
        (IOPATH datac combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datad combout (1700:1700:1700) (1700:1700:1700))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE eq\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1800:1800:1800) (1800:1800:1800))
        (PORT datab (1900:1900:1900) (1900:1900:1900))
        (PORT datac (1900:1900:1900) (1900:1900:1900))
        (PORT datad (1800:1800:1800) (1800:1800:1800))
        (IOPATH dataa combout (2200:2200:2200) (2200:2200:2200))
        (IOPATH datab combout (2000:2000:2000) (2000:2000:2000))
        (IOPATH datac combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datad combout (1700:1700:1700) (1700:1700:1700))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE eq\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1900:1900:1900) (1900:1900:1900))
        (PORT datab (1900:1900:1900) (1900:1900:1900))
        (PORT datac (1800:1800:1800) (1800:1800:1800))
        (PORT datad (1800:1800:1800) (1800:1800:1800))
        (IOPATH dataa combout (2200:2200:2200) (2200:2200:2200))
        (IOPATH datab combout (2000:2000:2000) (2000:2000:2000))
        (IOPATH datac combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datad combout (1700:1700:1700) (1700:1700:1700))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE eq\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1800:1800:1800) (1800:1800:1800))
        (PORT datab (1900:1900:1900) (1900:1900:1900))
        (PORT datac (1900:1900:1900) (1900:1900:1900))
        (PORT datad (1800:1800:1800) (1800:1800:1800))
        (IOPATH dataa combout (2200:2200:2200) (2200:2200:2200))
        (IOPATH datab combout (2000:2000:2000) (2000:2000:2000))
        (IOPATH datac combout (1900:1900:1900) (1900:1900:1900))
        (IOPATH datad combout (1700:1700:1700) (1700:1700:1700))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE gt\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1500:1500:1500) (1500:1500:1500))
        (IOPATH datain padio (8500:8500:8500) (8500:8500:8500))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE eq\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (800:800:800) (800:800:800))
        (IOPATH datain padio (8600:8600:8600) (8600:8600:8600))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE lt\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (300:300:300) (300:300:300))
        (IOPATH datain padio (8600:8600:8600) (8600:8600:8600))
      )
    )
  )
)
