vendor_name = ModelSim
source_file = 1, D:/seq-comp/seq_comp.v
source_file = 1, D:/seq-comp/seq_comp.vwf
source_file = 1, D:/seq-comp/db/seq_comp.cbx.xml
design_name = seq_comp
instance = comp, \S_ff1~2 , S_ff1~2, seq_comp, 1
instance = comp, \S_ff2~2 , S_ff2~2, seq_comp, 1
instance = comp, \A~I , A, seq_comp, 1
instance = comp, \reset~I , reset, seq_comp, 1
instance = comp, \clk~I , clk, seq_comp, 1
instance = comp, \B~I , B, seq_comp, 1
instance = comp, \D_ff1~5 , D_ff1~5, seq_comp, 1
instance = comp, \R_ff1~2 , R_ff1~2, seq_comp, 1
instance = comp, \R_ff1~1 , R_ff1~1, seq_comp, 1
instance = comp, \Q_ff1~3 , Q_ff1~3, seq_comp, 1
instance = comp, \D_ff2~5 , D_ff2~5, seq_comp, 1
instance = comp, \R_ff2~2 , R_ff2~2, seq_comp, 1
instance = comp, \R_ff2~1 , R_ff2~1, seq_comp, 1
instance = comp, \Q_ff2~3 , Q_ff2~3, seq_comp, 1
instance = comp, \eq~1 , eq~1, seq_comp, 1
instance = comp, \eq~2 , eq~2, seq_comp, 1
instance = comp, \eq~3 , eq~3, seq_comp, 1
instance = comp, \gt~I , gt, seq_comp, 1
instance = comp, \eq~I , eq, seq_comp, 1
instance = comp, \lt~I , lt, seq_comp, 1
